File: cofi/cofi_solvers/linear_regression/lib/_f90_solver_lib.f90


! **************** SUBROUTINE: MATRIX INVERSE ************************
        subroutine inverse(n, mat, res)
!f2py intent(in) n
!f2py intent(in) mat
!f2py intent(out) res
!f2py depend(n) mat
!f2py depend(n) res
        implicit none
        integer :: n
        integer :: p, q, a, b, i, j
        double precision :: mat(n,n), res(n,n)
        double precision :: det, det_tmp, tmp(n,n), fac(n,n)
        call get_determinant(n, mat, det)
        do q=1,n
          do p=1,n
            a = 0
            b = 0
            call get_cofactor(n, q, p, mat, tmp)
            call get_determinant(n-1, tmp, det_tmp)
            fac(q,p) = (-1)**(q+p) * det_tmp
          end do
        end do
        do i=1,n
          do j=1,n
            res(i,j) = fac(j,i) / det
          end do
        end do
        end subroutine

File: cofi/cofi_solvers/linear_regression/lib/_cpp_solver_lib.cpp
static std::vector< std::vector<double> > inverse(int n, std::vector< std::vector<double> > mat) {
    std::vector< std::vector<double> > mat_inv(n, std::vector<double>(n, 0));

    double det = get_determinant(n, mat);

    std::vector< std::vector<double> > tmp(n, std::vector<double>(n, 0)); // tmp: nxn
    std::vector< std::vector<double> > fac(n, std::vector<double>(n, 0)); // fac: nxn
    int p, q, a, b, i, j;
    for (q = 0; q < n; q++) {
        for (p = 0; p < n; p++) {
            a = 0;
            b = 0;
            tmp = get_cofactor(n, q, p, mat);
            fac[q][p] = pow(-1, q + p) * get_determinant(n-1, tmp);
        }
    }

    for (i = 0; i < n; i++)
        for (j = 0; j < n; j++)
            mat_inv[i][j] = fac[j][i] / det;

    return mat_inv;
}
